{
  "name": "aldermere",
  "version": "1.0.0",
  "description": "Aldermere — luxury home remodeling (static HTML/CSS/JS site)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  }
}
